= Oct

Command line octal file permissions

== Why?

Oct is a sample RubyGem application cloned from BasicApp.
See http://github.com/robertwahler/basic_app for more information.

Oct does scratch an itch.  'Chmod' is easier to drive in octal and I can't 
convince 'ls -l' to output permissions in octal.

Here is an equivalent bash script

    #!/bin/bash
    # octal file listing

    if [ "$1" == "" ]
    then
      PARAM="*"
    else
      PARAM="$@"
    fi

    for file in $PARAM
    do

      if [ ! -e "$file" ]       # Check if file exists.
      then
        echo "$file does not exist."; echo
        continue                # On to next.
       fi

       stat --format='%a,%U,%G,%t %n' $file
    done 

== Installation

This gem is not published on RubyGems.org. It can be installed manually as follows:

    cd ~/tmp
    git clone git://github.com/robertwahler/oct.git
    cd oct
    sudo rake install

== Example

ls -l

    total 0
    -rw-r--r-- 1 robert robert 0 2010-03-12 10:37 file1.txt
    -rw-r--r-- 1 robert robert 0 2010-03-12 10:37 file2.txt

oct

    0644 file1.txt
    0644 file2.txt

== Note on Patches/Pull Requests
 
* Fork the project.
* Make your feature addition or bug fix.
* Add tests for it. This is important so I don't break it in a
  future version unintentionally.
* Commit, do not mess with rakefile, version, or history.
  (if you want to have your own version, that is fine but bump version in a commit by itself I can ignore when I pull)
* Send me a pull request. Bonus points for topic branches.

== Copyright

Copyright (c) 2010 GearheadForHire, LLC. See LICENSE for details.
